# SoftwareUniversity

./: README.md
ASP.Net Core/: 02. CSharp-MVC-Frameworks-Introduction-to-ASP.NET-Core-MVC-Exercises.docx
ASP.Net Core/Panda/: Panda.sln
C# OOP Basics/06BirthdayCelebrations/: StartUp.cs
C# Web Development Basics/03 Web Server - asynchronous processing/Lab/AsynchronousProgramming/02SliceFile/: 02SliceFile.csproj  StartUp.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/: IRunesWebApp.csproj  StartUp.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Migrations/: 20190508121354_InitialCreate.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Models/: Album.cs  Track.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Services/Contracts/: IPasswordHasher.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Views/Home/: Index.html  IndexLoggedIn.html
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Views/Tracks/: Create.html  Details.html
C# Web Development Basics/05 Web Server- databases - EF Core/Exercise/IRunesWebApp/IRunesWebApp/Views/Users/: Login.html  Register.html
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/: CakesWebApp.csproj  StartUp.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Data/: Configuration.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Migrations/: 20190502162502_InitialCreate.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Models/: Order.cs  Product.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Services/: PasswordHasher.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Services/Contracts/: IPasswordHasher.cs
C# Web Development Basics/05 Web Server- databases - EF Core/Lab/CakesWebApp/CakesWebApp/Views/: AddCake.html  Home.html  Index.html  Login.html  Profile.html  Register.html  _Layout.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/: IRunesWebApp.csproj  StartUp.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Data/: IRunesContext.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Migrations/: 20190526131750_UserRegistrationDate.Designer.cs  20190526131750_UserRegistrationDate.cs  20190526131936_RemoveNullableDatetime.Designer.cs  20190526131936_RemoveNullableDatetime.cs  20190526134244_LastLoginProperty.Designer.cs  20190526134244_LastLoginProperty.cs  20190526141127_NullableLastLogin.Designer.cs  20190526141127_NullableLastLogin.cs  20190527123916_AlbumCreationDate.Designer.cs  20190527123916_AlbumCreationDate.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Models/: Album.cs  User.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Resources/css/: site.css
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Services/: PasswordHasher.cs  UserCookieService.cs
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Views/: _layout.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Views/Albums/: All.html  Create.html  Details.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Views/Home/: Index.html  IndexLoggedIn.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Views/Tracks/: Create.html  Details.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/IRunesWebApp/Views/Users/: EditProfile.html  ForgotPassword.html  InvalidEmail.html  Login.html  ProfileInfo.html  Register.html
C# Web Development Basics/07 WORKSHOP - WEB APPLICATION - DATA VISUALIZATION/IRunesWebApp/SIS.MVCFramework/: SIS.MVCFramework.csproj
DataBase Advanced - EntityFramework/01Db Aps Introduction/01Fetching Resultsets with ADO.NET/05TownNamesCasing/: 05TownNamesCasing.csproj  StartUp.cs
DataBase Advanced - EntityFramework/06 Advanced relations and aggregation/Bills Payment System/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
DataBase Advanced - EntityFramework/06 Advanced relations and aggregation/Bills Payment System/BillsPaymentSystem.Data/EntityConfigurations/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
DataBase Advanced - EntityFramework/06 Advanced relations and aggregation/Bills Payment System/BillsPaymentSystem.Data/Migrations/: 20190312182037_initialMigration.Designer.cs  20190312182037_initialMigration.cs  BillsPaymentSystemContextModelSnapshot.cs
(+2256 files in other folders)
