<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02SliceFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="destination\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolKit.B" Version="1.0.2" />
  </ItemGroup>

</Project>
