<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sessions\" />
    <Folder Include="Routing\" />
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.HTTP\SIS.HTTP.csproj" />
  </ItemGroup>

</Project>
